{
  "tabNavigator": {
    "home": "Wallet",
    "scanQr": "Scan QR",
    "showQr": "Show QR"
  },
  "loading": {
    "title": "Stiamo preparando la tua esperienza in app"
  },
  "generics": {
    "waiting": "Wait few seconds",
    "success": "Success"
  },
  "buttons": {
    "next": "Next",
    "skip": "Skip",
    "start": "Start",
    "close": "Close",
    "cancel": "Cancel",
    "delete": "Cancella",
    "confirm": "Conferma",
    "help": "Aiuto"
  },
  "identification": {
    "title": {
      "validation": "Authorise the operation.",
      "access": "Hi!"
    },
    "forgot": {
      "title": "Did you forget the the unlock code?",
      "confirmTitle": "Did you forget the unlock code?",
      "confirmMsg": "To be able to choose a new unlock code you will need to log in again.",
      "confirmMsgWithTask": "To be able to choose a new unlock code you will need to cancel the current procedure and log in again."
    },
    "error": {
      "deviceLocked": "Authentication was not successful, the device currently in a lockout of 30 seconds",
      "deviceLockedPermanent": "Authentication was not successful, device must be unlocked via password"
    },
    "unlockCode": {
      "accessibility": {
        "fingerprint": "Login with your fingerprint",
        "faceId": "Login with the Face ID"
      }
    },
    "biometric": {
      "title": "Biometric identification",
      "sensorDescription": "Login quickly"
    }
  },
  "errors": {
    "generic": "An error occurred"
  },
  "cancelOperation": {
    "title": "Do you want to stop the operation?",
    "confirm": "Yes, stop",
    "cancel": "No, continue"
  },
  "clipboard": {
    "copyFeedback": "Copied to clipboard"
  },
  "activityIndicator": {
    "label": "Loading",
    "hint": "Wait for the content load"
  }
}
